<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW 11</title>
</head>
<body>
    <div id="task1"></div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="task3"></div>
    <div class="buttons">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
    </div>
    <div id="task5"></div>
    <div>
        <input type="color" id="backgroundcolor">
        <input type="button" value="Start" id="start">
    </div>
    <div>
        <input type="text" id="login" placeholder="login">
    </div>
    <div>
        <input type="text" id="text" placeholder="Введіть текст">
    </div>
    <script src="./code/js.js"></script>
</body>
</html>