<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home Work 5</title>
</head>
<body>
    <div id="mydocument"></div>
    <div id="myapp"></div>
    <div id="task1"></div>
    <script src="./code/js.js"></script>
</body>
</html>