<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home Work 9</title>
</head>

<body>
    <div class="container-stopwatch black">
        <div class="stopwatch-display dispaly-color" id="display"><span id="hour">00</span>:<span
                id="minutes">00</span>:<span id="seconds">00</span></div>
        <div class="stopwatch-control"><button id="btnstart">Start</button><button id="btnstop">Stop</button><button
                id="btnreset">Reset</button></div>
    </div>
    <div class="telephone"></div>
    <div class="slidershow">
        <div class="img-wrap-show">
            <img class="sliderimg" src="" alt="image">
        </div>
    </div>
    <div class="slider">
        <div class="img-wrap">
            <img class="sliderimg" src="https://new-science.ru/wp-content/uploads/2020/03/4848-4.jpg" alt="image">
            <a id="previous">&#10094;</a>
            <a id="next">&#10095;</a>
        </div>
    </div>

    <script src="./code/js.js"></script>
</body>

</html>