<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div style="background: linear-gradient(229.99deg, #5a6f20 -26%, #018b5f 145%);">
          <h1>Motivation</h1>
          <p>Don't stop</p>
        </div>
        <div style="background: linear-gradient(215.32deg, #f3c428 -1%, #f6bc1c 124%);">
          <h1>Happy</h1>
          <p>Enjoy your life</p>
        </div>
        <div style="background: linear-gradient(221.87deg, #c51616 1%, #7b0909 128%);">
          <h1>Love</h1>
          <p>Open your heart</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #341441 -8%, #040005 138%);">
          <h1>Dream</h1>
          <p>Close your eyes</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1516339901601-2e1b62dc0c45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1942&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1585768750637-ada36319a484?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1618724980108-a4d3856fd8f5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1964&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1617185357397-df2380d7e694?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1889&q=80');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="/slider 2.0/app.js"></script>
  </body>
</html>
