<!DOCTYPE html>
<html lang="en">

<head>
    <title>Haski BOT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/jquery.convform.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="demo.css">
    <link media="screen" href="demo/styles/demo.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <section id="demo">
        <div class="vertical-align">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 col-xs-offset-0">
                        <div class="card no-border">
                            <div id="chat" class="conv-form-wrapper">
                                <form id="botform" action="" method="GET" class="hidden">
                                    <input type="text"
                                        data-conv-question="Вітаю! Я робот-помічник «Хаскі». Ми пропонуємо роботу на складі. Якщо Вам вже виповнилося 18 років, і Ви хочете самостійно заробляти, пройдіть зі мною коротку співбесіду. Це займе не більше хвилини"
                                        data-no-answer="true">
                                    <input type="text"
                                        data-conv-question="P.S.: при проходженні співбесіди Ви даєте згоду на обробку своїх персональних даних. "
                                        data-no-answer="true">
                                    <select data-conv-question='Натисніть на кнопку "Пройти співбесіду" у меню нижче'
                                        name="first-question">
                                        <option value="yes">Пройти співбесіду</option>
                                    </select>
                                    <input type="text" name="cname" data-conv-question="Чудово! Як Вас звати?">
                                    <input type="text" data-conv-question="Рад знайомству, {cname}:0! "
                                        data-no-answer="true">
                                    <input type="text"
                                        data-conv-question="Ми працюємо по всій Україні та в Польщі. Наразі маємо офіси в таких містах: Київ, Львів, Вінниця, Дніпро, Одеса та Goleniów. Оберіть місто в якому Ви б хотіли працювати."
                                        data-no-answer="true">
                                    <select name="workcity"
                                        data-conv-question="Для цього натисніть на відповідну кнопку у меню нижче">
                                        <option value="Київ">Київ</option>
                                        <option value="Львів">Львів</option>
                                        <option value="Одеса">Одеса</option>
                                        <option value="Вінниця">Вінниця</option>
                                        <option value="Дніпро">Дніпро</option>
                                        <option value="Миколаїв">Goleniów</option>
                                        <option value="Миколаїв">Інше</option>

                                    </select>
                                    <!-- <select id="livecity" name="livecity" data-conv-question="В якому місті Ви проживаєте?">
                                        <option value="Київ">Київ</option>
                                        <option value="Львів">Львів</option>
                                        <option value="Одеса">Одеса</option>
                                        <option value="Харків">Харків</option>
                                        <option value="Дніпро">Дніпро</option>
                                        <option value="Миколаїв">Миколаїв</option>
                                        <option value="Вінниця">Вінниця</option>
                                    </select> -->

                                    <!-- <div data-conv-fork="livecity">
                                        <div data-conv-case="Київ">
                                            <select name="livearea" data-conv-question="Оберіть зі списку свій район проживання, натиснувши на відповідну кнопку у меню:">
                                                <option value="Голосіївський">Голосіївський</option>
                                                <option value="Печерський">Печерський</option>
                                                <option value="Деснянський">Деснянський</option>
                                                <option value="Подільський">Подільський</option>
                                                <option value="Солом’янський">Солом’янський</option>
                                                <option value="Оболонський">Оболонський</option>
                                                <option value="Дніпровський">Дніпровський</option>
                                                <option value="Дарницький">Дарницький</option>
                                                <option value="Святошинський">Святошинський</option>
                                                <option value="Шевченківський">Шевченківський</option>
                                                <option value="Інше">Інше</option>
                                            </select>
                                        </div>
                                        <div data-conv-case="Вінниця">
                                            <select name="livearea" data-conv-question="Оберіть зі списку свій район проживання, натиснувши на відповідну кнопку у меню:">
                                                <option value="Замостянський">Замостянський</option>
                                                <option value="Староміський">Староміський</option>
                                                <option value="Ленінський">Ленінський</option>
                                                <option value="Інше">Інше</option>
                                            </select>
                                        </div>
                                        <div data-conv-case="Харків">
                                            <select name="livearea" data-conv-question="Оберіть зі списку свій район проживання, натиснувши на відповідну кнопку у меню:">
                                                <option value="Індустріальний">Індустріальний</option>
                                                <option value="Московський">Московський</option>
                                                <option value="Новобаварський">Новобаварський</option>
                                                <option value="Слобідський">Слобідський</option>
                                                <option value="Шевченківський">Шевченківський</option>
                                                <option value="Київський">Київський</option>
                                                <option value="Немишлянський">Немишлянський</option>
                                                <option value="Основ’янський">Основ’янський</option>
                                                <option value="Холодногірський">Холодногірський</option>
                                                <option value="Інше">Інше</option>
                                            </select>
                                        </div>
                                        <div data-conv-case="Миколаїв">
                                            <select name="livearea" data-conv-question="Оберіть зі списку свій район проживання, натиснувши на відповідну кнопку у меню:">
                                                <option value="Заводський">Заводський</option>
                                                <option value="Корабельний">Корабельний</option>
                                                <option value="Інгульський">Інгульський</option>
                                                <option value="Центральний">Центральний</option>
                                                <option value="Інше">Інше</option>
                                            </select>
                                        </div>
                                        <div data-conv-case="Львів">
                                            <select name="livearea" data-conv-question="Оберіть зі списку свій район проживання, натиснувши на відповідну кнопку у меню:">
                                                <option value="Шевченківський">Шевченківський</option>
                                                <option value="Сихівський">Сихівський</option>
                                                <option value="Галицький">Галицький</option>
                                                <option value="Личаківський">Личаківський</option>
                                                <option value="Франківський">Франківський</option>
                                                <option value="Залізницький">Залізницький</option>
                                                <option value="Інше">Інше</option>
                                            </select>
                                        </div>
                                        <div data-conv-case="Дніпро">
                                            <select name="livearea" data-conv-question="Оберіть зі списку свій район проживання, натиснувши на відповідну кнопку у меню:">
                                                <option value="Амур-Нижньодніпровський">Амур-Нижньодніпровський</option>
                                                <option value="Новокодацький">Новокодацький</option>
                                                <option value="Соборний">Соборний</option>
                                                <option value="Чечелівський">Чечелівський</option>
                                                <option value="Індустріальний">Індустріальний</option>
                                                <option value="Самарський">Самарський</option>
                                                <option value="Центральний">Центральний</option>
                                                <option value="Шевченківський">Шевченківський</option>
                                                <option value="Інше">Інше</option>
                                            </select>
                                        </div>
                                        <div data-conv-case="Одеса">
                                            <select name="livearea" data-conv-question="Оберіть зі списку свій район проживання, натиснувши на відповідну кнопку у меню:">
                                                <option value="Київський">Київський</option>
                                                <option value="Приморський">Приморський</option>
                                                <option value="Черемушки">Черемушки</option>
                                                <option value="Малиновський">Малиновський</option>
                                                <option value="Суворовський">Суворовський</option>
                                                <option value="Інше">Інше</option>
                                            </select>
                                        </div>
                                    </div> -->
                                    <input type="text" id="ageInput" name="age" data-pattern="^\d+$"
                                        data-callback="agecall"
                                        data-conv-question="Вкажіть свій вік (введіть тільки цифри).">
                                    <select name="iscrim" id="crimInput" data-callback="storeState"
                                        data-conv-question="Чи є у Вас судимість? Оберіть варіант відповіді.">
                                        <option value="yes">так</option>
                                        <option value="no">нi</option>
                                    </select>
                                    <div data-conv-fork="iscrim">
                                        <div data-conv-case="yes">
                                            <input type="text" data-callback="endchat"
                                                data-conv-question="Нажаль, ми не можемо запропонувати Вам роботу, так як всі наші співробітники перевіряються службою безпеки. І у разі виявлення правопорушення, ми не зможемо допустити вас до роботи."
                                                data-no-answer="true">
                                        </div>
                                        <div data-conv-case="no">
                                            <select name="isinv" id="invInput" data-callback="storeState"
                                                data-conv-question="Чи є у Вас інвалідність (І-ша, ІІ-га та ІІІ-тя группи)? Оберіть варіант відповіді.">
                                                <option value="yes">так</option>
                                                <option value="no">нi</option>
                                            </select>
                                            <div data-conv-fork="isinv">
                                                <div data-conv-case="yes">
                                                    <input type="text" data-callback="endchatinv"
                                                        data-conv-question="Нажаль, робота на складі є фізично важкою та досить небезпечною. Тому ми не можемо запропонувати Вам роботу. Бажаємо успіхів у подальших пошуках!"
                                                        data-no-answer="true">
                                                </div>
                                                <div data-conv-case="no">
                                                    <select name="prof"
                                                        data-conv-question="Яка посада Вас цікавить? Натисніть на відповідну кнопку.">
                                                        <option value="Вантажник">Вантажник</option>
                                                        <option value="Водій складської техніки">Водій складської
                                                            техніки</option>
                                                        <option value="Пакувальниця">Пакувальниця</option>
                                                        <option value="Комплектувальник">Комплектувальник</option>
                                                        <option value="Стікерувальниця">Стікерувальниця</option>
                                                        <option value="Інше">Інше</option>
                                                    </select>
                                                    <select name="exp" data-callback="storeState"
                                                        data-conv-question="Чи є у Вас досвід роботи на складі?">
                                                        <option value="yes">так</option>
                                                        <option value="no">нi</option>
                                                    </select>
                                                    <div data-conv-fork="exp">
                                                        <div data-conv-case="yes">
                                                            <input type="text"
                                                                data-conv-question="Ура! Ви саме той працівник, якого ми шукали!"
                                                                data-no-answer="true">
                                                        </div>
                                                        <div data-conv-case="no">
                                                            <input type="text" data-conv-question="Нічого, навчимо!"
                                                                data-no-answer="true">
                                                        </div>
                                                    </div>
                                                    <input type="text" name="ctel" data-pattern="^\d+$"
                                                        data-conv-question="Будь-ласка, залиште свій номер телефону">

                                                    <select id="messanger" name="messanger" data-conv-question="Як з вами краще зв'язатися?">
                                                        <option value="Viber">Viber</option>
                                                        <option value="Telegram">Telegram</option>
                                                        <option value="Інше">Інше</option>
                                                    </select>

                                                    <!-- <div data-conv-fork="isexp">
                                                        <div data-conv-case="yes">
                                                        </div>
                                                        <div data-conv-case="no">
                                                            <input type="text" data-conv-question="Зверніть увагу, що за відсутністю вашого номеру телефону, ми не зможемо з Вами зв’затися у випадку зміни нашого графіку роботи." data-no-answer="true">
                                                        </div>
                                                    </div>
                                                    <input type="text" name="ctel" data-conv-question="Ввести номер телефону">
                                                    <select name="days" data-conv-question="Запрошуємо Вас на співбесіду! Оберіть, будь-ласка, день коли б Вам було зручно до нас завітати:">
                                                        <option value="Понеділок">Понеділок</option>
                                                        <option value="Вівторок">Вівторок</option>
                                                        <option value="Середа">Середа</option>
                                                        <option value="Четвер">Четвер</option>
                                                        <option value="П’ятниця">П’ятниця</option>
                                                    </select> -->
                                                    <select name="source" data-conv-question="Звідки про нас дізналися?"
                                                        data-callback="send">
                                                        <option value="Соц. мережі (Facebook, Instagram)">Соц. мережі
                                                            (Facebook, Instagram)</option>
                                                        <option value="З пошуку Google">З пошуку Google</option>
                                                    </select>
                                                    <!-- <div data-conv-fork="livecity">
                                                        <div data-conv-case="Київ">
                                                            <input type="text" data-conv-question="Чудово! Чекаємо на Вас о 10:00 за адресою: вул. Євгенія Сверстюка 11А, БЦ «Новий». На прохідній скажіть, що Ви в «Хаскі» та піднімайтесь на другий поверх. З собою візьміть паспорт та ідентифікаційний код. Ми Вас чекаємо)" data-no-answer="true">
                                                            <input type="text" data-conv-question="Якщо у Вас виникли додаткові питання або змінились плани, зателефонуйте нам за номером: +38 (067) 343 86 38." data-no-answer="true">
                                                            <input type="text" data-conv-question="До зустрічі!" data-no-answer="true">
                                                        </div>
                                                        <div data-conv-case="Вінниця">
                                                            <input type="text" data-conv-question="Чудово! Адресу та час співбесіди Вам повідомить менеджер до 18:00. Якщо Ви не залишили свій номер телефону, то зв`яжіться з нами за одним з номерів, що вказані нижче. До зустрічі!" data-no-answer="true">
                                                            <input type="text" data-conv-question="Харків - +38 (067) 826 56 24" data-no-answer="true">
                                                            <input type="text" data-conv-question="Львів - +38 (067) 320 44 59" data-no-answer="true">
                                                            <input type="text" data-conv-question="Дніпро - +38 (067) 248 54 62" data-no-answer="true">
                                                            <input type="text" data-conv-question="Вінниця - +38 (067) 770 24 27" data-no-answer="true">
                                                            <input type="text" data-conv-question="Миколаїв - +38 (067) 829 66 09" data-no-answer="true">
                                                            <input type="text" data-conv-question="Одеса - +38 (067) 320 04 05" data-no-answer="true">
                                                        </div>
                                                        <div data-conv-case="Харків">
                                                            <input type="text" data-conv-question="Чудово! Адресу та час співбесіди Вам повідомить менеджер до 18:00. Якщо Ви не залишили свій номер телефону, то зв`яжіться з нами за одним з номерів, що вказані нижче. До зустрічі!" data-no-answer="true">
                                                            <input type="text" data-conv-question="Харків - +38 (067) 826 56 24" data-no-answer="true">
                                                            <input type="text" data-conv-question="Львів - +38 (067) 320 44 59" data-no-answer="true">
                                                            <input type="text" data-conv-question="Дніпро - +38 (067) 248 54 62" data-no-answer="true">
                                                            <input type="text" data-conv-question="Вінниця - +38 (067) 770 24 27" data-no-answer="true">
                                                            <input type="text" data-conv-question="Миколаїв - +38 (067) 829 66 09" data-no-answer="true">
                                                            <input type="text" data-conv-question="Одеса - +38 (067) 320 04 05" data-no-answer="true">
                                                        </div>
                                                        <div data-conv-case="Миколаїв">
                                                            <input type="text" data-conv-question="Чудово! Адресу та час співбесіди Вам повідомить менеджер до 18:00. Якщо Ви не залишили свій номер телефону, то зв`яжіться з нами за одним з номерів, що вказані нижче. До зустрічі!" data-no-answer="true">
                                                            <input type="text" data-conv-question="Харків - +38 (067) 826 56 24" data-no-answer="true">
                                                            <input type="text" data-conv-question="Львів - +38 (067) 320 44 59" data-no-answer="true">
                                                            <input type="text" data-conv-question="Дніпро - +38 (067) 248 54 62" data-no-answer="true">
                                                            <input type="text" data-conv-question="Вінниця - +38 (067) 770 24 27" data-no-answer="true">
                                                            <input type="text" data-conv-question="Миколаїв - +38 (067) 829 66 09" data-no-answer="true">
                                                            <input type="text" data-conv-question="Одеса - +38 (067) 320 04 05" data-no-answer="true">
                                                        </div>
                                                        <div data-conv-case="Львів">
                                                            <input type="text" data-conv-question="Чудово! Адресу та час співбесіди Вам повідомить менеджер до 18:00. Якщо Ви не залишили свій номер телефону, то зв`яжіться з нами за одним з номерів, що вказані нижче. До зустрічі!" data-no-answer="true">
                                                            <input type="text" data-conv-question="Харків - +38 (067) 826 56 24" data-no-answer="true">
                                                            <input type="text" data-conv-question="Львів - +38 (067) 320 44 59" data-no-answer="true">
                                                            <input type="text" data-conv-question="Дніпро - +38 (067) 248 54 62" data-no-answer="true">
                                                            <input type="text" data-conv-question="Вінниця - +38 (067) 770 24 27" data-no-answer="true">
                                                            <input type="text" data-conv-question="Миколаїв - +38 (067) 829 66 09" data-no-answer="true">
                                                            <input type="text" data-conv-question="Одеса - +38 (067) 320 04 05" data-no-answer="true">
                                                        </div>
                                                        <div data-conv-case="Дніпро">
                                                            <input type="text" data-conv-question="Чудово! Адресу та час співбесіди Вам повідомить менеджер до 18:00. Якщо Ви не залишили свій номер телефону, то зв`яжіться з нами за одним з номерів, що вказані нижче. До зустрічі!" data-no-answer="true">
                                                            <input type="text" data-conv-question="Харків - +38 (067) 826 56 24" data-no-answer="true">
                                                            <input type="text" data-conv-question="Львів - +38 (067) 320 44 59" data-no-answer="true">
                                                            <input type="text" data-conv-question="Дніпро - +38 (067) 248 54 62" data-no-answer="true">
                                                            <input type="text" data-conv-question="Вінниця - +38 (067) 770 24 27" data-no-answer="true">
                                                            <input type="text" data-conv-question="Миколаїв - +38 (067) 829 66 09" data-no-answer="true">
                                                            <input type="text" data-conv-question="Одеса - +38 (067) 320 04 05" data-no-answer="true">
                                                        </div>
                                                        <div data-conv-case="Одеса">
                                                            <input type="text" data-conv-question="Чудово! Адресу та час співбесіди Вам повідомить менеджер до 18:00. Якщо Ви не залишили свій номер телефону, то зв`яжіться з нами за одним з номерів, що вказані нижче. До зустрічі!" data-no-answer="true">
                                                            <input type="text" data-conv-question="Харків - +38 (067) 826 56 24" data-no-answer="true">
                                                            <input type="text" data-conv-question="Львів - +38 (067) 320 44 59" data-no-answer="true">
                                                            <input type="text" data-conv-question="Дніпро - +38 (067) 248 54 62" data-no-answer="true">
                                                            <input type="text" data-conv-question="Вінниця - +38 (067) 770 24 27" data-no-answer="true">
                                                            <input type="text" data-conv-question="Миколаїв - +38 (067) 829 66 09" data-no-answer="true">
                                                            <input type="text" data-conv-question="Одеса - +38 (067) 320 04 05" data-no-answer="true">
                                                        </div>
                                                    </div> -->
                                                    <input type="text"
                                                        data-conv-question=" Дякуємо, що заповнили форму. Наш менеджер зв‘яжеться з вами найближчим часом. "
                                                        data-no-answer="true">
                                                    <input type="text"
                                                        data-conv-question="Якщо у Вас виникли додаткові питання або змінились плани, зателефонуйте нам за номером: +38 (067) 343 86 38."
                                                        data-no-answer="true">
                                                    <input type="text" data-conv-question="До зустрічі!">
                                                       
                                                </div>
                                            </div>
                                        </div>
                                    </div>




                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="libs/jquery.serialize-object.min.js"></script>
    <script type="text/javascript" src="dist/autosize.min.js"></script>
    <script type="text/javascript" src="dist/jquery.convform.js"></script>

    <script>
        function google() {
            window.open("https://google.com");
        }
        function notesval() {
            var notes = $("input[name='notes']");
            notes.attr("value", "-");
            console.log(notes.attr("value"));
        }
        function send() {

            var cityval = $("#cworkcity").val();
            var $form = $('form#botform'),
                url = 'https://script.google.com/macros/s/AKfycbz5trVhCX8Hu4IO9aj6fKJqMbVXco54dpP8WWvmezPemcaT3yW-OodKn97I2ZsNE2G-/exec';
            var sarray = $form.serializeArray();
            sarray.push({
                name: "notes",
                value: " "
            });
            var jqxhr = $.ajax({
                url: url,
                method: "GET",
                dataType: "json",
                data: sarray
            }).success(
                // do something
            );
            $("#chat").addClass("chat-disabled");
            console.log($form.serializeObject());
            $("#userInput").prop("disabled", true);
        }
        function citycall() {
            var cityval = $("#iscity").val();
            if (val == "yes") {
                $("#livecity").val(cityval);
            }
        }
        function agecall(stateWrapper, ready) {
            var val = $("#ageInput").val();
            var intval = parseInt(val);
            var appcon = '<div class="message to ready">Шкода, але ми не можемо підібрати для Вас роботу. Зауважте, що в нашій роботі присутні вікові обмеження. Ми шукаємо людей віком від 18 до 55 років.</div>'
            if (intval < 18 || intval > 55) {
                $("#chat").addClass("chat-disabled");
                $("#userInput").prop("disabled", true);
                setTimeout(
                    function () {
                        $("#messages").append(appcon);
                    }, 200);
                destroy();
            } else {
                console.log(val);
                return false;
            }

        }
        function endchat(stateWrapper, ready) {
            var val = $("#crimInput").val();
            console.log(val);
            if (val == "no") {
                return false;
            } else {
                $("#chat").addClass("chat-disabled");
                $("#userInput").prop("disabled", true);
                destroy();
            }
            return false;
        }

        function endchatinv(stateWrapper, ready) {
            var val = $("#invInput").val();
            console.log(val);
            if (val == "no") {
                return false;
            } else {
                $("#chat").addClass("chat-disabled");
                $("#userInput").prop("disabled", true);
                destroy();
            }
            return false;
        }

        function bing() {
            window.open("https://bing.com");
        }
        var rollbackTo = false;
        var originalState = false;
        function storeState(stateWrapper) {
            rollbackTo = stateWrapper.current;
            console.log("storeState called: ", rollbackTo);
        }
        function rollback(stateWrapper) {
            console.log("rollback called: ", rollbackTo, originalState);
            console.log("answers at the time of user input: ", stateWrapper.answers);
            if (rollbackTo != false) {
                if (originalState == false) {
                    originalState = stateWrapper.current.next;
                    console.log('stored original state');
                }
                stateWrapper.current.next = rollbackTo;
                console.log('changed current.next to rollbackTo');
            }
        }
        function restore(stateWrapper) {
            if (originalState != false) {
                stateWrapper.current.next = originalState;
                console.log('changed current.next to originalState');
            }
        }
    </script>
    <script>
        jQuery(function ($) {
            var convForm = $('#chat').convform();
            console.log(convForm);
        });
    </script>
</body>

</html>