<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
	<form>
		<input type="text" name="" id="name" placeholder="name"> 
		<input type="text" name="" id="lastname" placeholder="lastname"> 
		<input type="number" name="" id="age" placeholder="age">
		<input type="tel" name="" id="phonenumber" placeholder="phonenumber">
		<input type="number" name="" id="index" placeholder="index">
		<input type="button" value="Зберегти" id="save">
		</form>
	<table>
		<thead>
			<tr>
			<td>Name</td>
			<td>Last Name</td>
			<td>Age</td>
			<td>Phone Number</td>
			<td>Index</td>
			<td>Status</td>
			</tr>
		</thead>
		<tbody></tbody>
	</table>
	<script src="./js/code.js"></script>
</body>
</html>