<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 8</title>
</head>
<body>
    <input type="button" value="Намалювати круг">
   
    <script src="./code/js.js"></script>
</body>
</html>